1. JOIN 이 필요한 이유
    1) 필요한 정보 (상품명, 유저 정보, 카테고리 정보 등) 가
       각기 다른 테이블에 분산 저장되어 있을때,
       이를 하나의 테이블로 가져와 보기좋게 데이터를 추출하기 위해.

2. 데이터 유형
    1) 문자형
        - CHAR, VARCHAR, LONG, CLOB
                -------☆
    2) 숫자형
        - INT, BIGINT, NUMERIC, FLOAT, DOUBLE
          ---  ------  -------
    3) 날짜형
        - DATE, TIMESTAMP
    4) 참/거짓
        -BOOLEAN
    
3. 데이터 유형 변환 방법
    
                CAST(컬럼명 AS TYPE )                   TO_DATE(컬럼명,'포맷'{YYYYMMDD,YYYY/MM/DD 등})    
    숫자형 <===============================> 문자형 =================================================> 날짜형
                컬럼명 :: TYPE                      <<< TO_CHAR(컬럼명,'포맷'{YYYYMMDD,YYYY/MM/DD 등})

4. 문자형 데이터 가공하기
    1) 특정 문자열만 잘라내기
        - LEFT() , RIGHT() , substring()
    2) 문자열 합치기
        - A || B , concat(A,B)
    3) 조건별로 그룹핑하기
        - CASE WHEN ~ ELSE ~ END
    4) NULL 값 치환하기
        - NVL(컬럼명, ~~~)               // 오라클
        - COALESCE(컬럼명, ~~~~)         // 
    5) 그외...
        - 특정 문자열 자르기 : trim(), ltrim(), rtrim()
        - 특정 문자열을 임의의 값으로 변경하기 : replace()
        - 대문자로 변경 : upper()
        - 소문자로 변경 : lower()
        - 문자열의 길이 반환 : length()

5. 숫자형 데이터 가공하기
    1) 반올림 / 올림 / 내림 : round() , ceiling(), trunc()
    2) 절대값 변환 : abs()
    3) null 값 치환하기 : coalesce(컬럼명, 0), nvl(컬럼명, 0) //오라클

6. 날짜 데이터 가공하기
    1) 날짜 더하기 : 날짜 + INTERVAL '1 day'
                    dateadd('day', 01, 날짜)
    2) 날짜간 빼기  : datediff('day', 날짜, 날짜)
    
7. count()
    1) 특정 집합의 건수를 확인
    2) 데이터 건수가 0건인 테이블에 대한 count(*)
        - 결과는 0이라고 나옴

8. MAX() , MIN()
    1) 최대값 및 최소값에 해당하는 행이 존재하지 않는 경우
        - NULL                                                  //공집합

9. AVG() , SUM()

